BOT_TOKEN='some_bot_token'
PG_INTERNAL_HOST="pg_container" 


PG_USER_NAME="some_username" 
PG_USER_PASSWORD="some_password" 
PG_PORT="5432"
PG_DATABASE_NAME="some_db_name" 

REDIS_PORT="6379"
REDIS_HOST="redis_container"

LASTFM_TOKEN="some_token_of_last.fm"
BOT_LINK="http link to the bot"

AUDDIO_TOKEN="some token from audd.io"

PROXY_LINK="some proxy link"

AD_TOKEN="some ad token"

TELEGRAM_API_ID="some api id"
TELEGRAM_API_HASH="some api hash"